<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 100px;
        }
        
.main-box {
 height: 500px;
 width: 1000px;
 background-color: #636940;
 position: relative;
 

}
.upper-box{
    height: 250px;
    width: 500px;
    background-color: #59A96A;
    
}
.lower-box{
    height: 250px;
    width: 500px;
    background: linear-gradient(to right, #3498db, #59A96A);
}
.cat-box {
    height: 200px;
    width: 200px;
    background-color: black;
    position: absolute;
    background-image: url('https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg');
     background-size: cover;
margin-left: 650px;
   margin-top: 250px;
  
}
.circle{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #C1FF72;
    position: absolute;
    margin-left: 450px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="main-box">
        <div class="cat-box"></div>
        <div class="circle"></div>
        <div class="upper-box"></div>
        <div class="lower-box"></div>
      
        
    </div>
</body>
</html>